import "settings.lobby";

playervar Hero baseHero;
playervar Hero effectiveHero;

playervar Any normalHealthPool;
playervar Any armorHealthPool;
playervar Any shieldHealthPool;

playervar Any selfHealMod;


import "general.ostw";

import "heroes/d.va.ostw";
import "heroes/orisa.ostw";
import "heroes/reinhardt.ostw";
import "heroes/sigma.ostw";
import "heroes/wrecking_ball.ostw";
import "heroes/zarya.ostw";

import "heroes/ashe.ostw";
import "heroes/bastion.ostw";
import "heroes/cassidy.ostw";
import "heroes/doomfist.ostw";
import "heroes/echo.ostw";
import "heroes/genji.ostw";
import "heroes/hanzo.ostw";
import "heroes/junkrat.ostw";
import "heroes/mei.ostw";
import "heroes/sombra.ostw";
import "heroes/symmetra.ostw";
import "heroes/tracer.ostw";
import "heroes/widowmaker.ostw";

import "heroes/ana.ostw";
import "heroes/baptiste.ostw";
import "heroes/brigitte.ostw";
import "heroes/mercy.ostw";
import "heroes/moira.ostw";

import "debug.ostw";
