{
  "Mode Name": "One Last Ride",
  "Description": "Attempts to emulate the most powerful state of every hero throughout OW1's history\nMade by @Cactus_Puppy",
  "Heroes": {
    "General": {
      "General": {
        "Spawn With Ultimate Ready": true // TODO: REMOVE THIS
      },
      "D.va": {
        "Boosters Cooldown Time": 125,
        "Ultimate Generation (Self-Destruct)": 89.28571429
      },
      "Orisa": {
        "Protective Barrier Cooldown Time": 80,
        "Ultimate Generation (Supercharger)": 89.28571429
      },
      "Sigma": {
        "Ultimate Generation (Gravitic Flux)": 90.32258065
      },
      "Wrecking Ball": {
        "Grappling Claw Knockback Scalar": 130
      },
      "Zarya": {
        "Ultimate Generation (Graviton Surge)": 140
      },
      "Ashe": {
        "Ammunition Clip Size Scalar": 125,
        "Dynamite Cooldown Time": 83.33333333
      },
      "Bastion": {
        "Ammunition Clip Size Scalar": 71.42857143,
        "Ultimate Generation (Configuration: Tank)": 111.3253,
        "Self-Repair Maximum Time": 120,
        "Healing Dealt": 83.3333333
      },
      "Doomfist": {
        "Ultimate Generation (Meteor Strike)": 112
      },
      "Echo": {
        "Ammunition Clip Size Scalar": 125,
        "Ultimate Generation (Duplicate)": 115
      },
      "Genji": {
        "Ammunition Clip Size Scalar": 80,
        "Ultimate Generation (Dragonblade)": 161,
        "Ultimate Duration": 133
      },
      "Hanzo": {
        "Storm Arrows Quantity": 6,
        "Storm Arrows Cooldown Time": 80,
        "Lunge Cooldown Time": 80,
        "Ultimate Generation (Dragonstrike)": 112
      },
      "Mei": {
        "Healing Dealt": 73.12792512,
        "Ammunition Clip Size Scalar": 166.66666667,
        "Weapon Freeze Rate Scalar": 87.79,
        "Weapon Freeze Minimum": 30
      },
      "Soldier: 76": {
        "Healing Dealt": 114.28571429
      },
      "Sombra": {
        "Ultimate Generation (EMP)": 112,
        "Translocator Cooldown Time": 66
      },
      "Symmetra": {
        "Teleporter Cooldown Time": 120
      },
      "Tracer": {
        "Ultimate Generation (Pulse Bomb)": 140
      },
      "Widowmaker": {
        "Ultimate Generation (Infra-sight)": 140
      },
      "Ana": {
        "Ammunition Clip Size Scalar": 83.33333333,
        "Ultimate Generation (Nano Boost)": 161.53846154
      },
      "Baptiste": {
        "Ultimate Generation (Amplification Matrix)": 132,
        "Regenerative Burst Cooldown Time": 115.38461538,
        "Immortality Field Cooldown Time": 80
      },
      "Brigitte": {
        "Barrier Shield Cooldown Time": 60,
        "Barrier Shield Recharge Rate": 117.64705882,
        "Shield Bash Cooldown Time": 71.42857143,
        "Ultimate Generation (Rally)": 124.4444444444
      },
      "Lúcio": {
        "Ultimate Generation (Sound Barrier)": 112
      },
      "Mercy": {
        "Healing Dealt": 110,
        "Ultimate Generation (Valkyrie)": 112
      }
    }
  },
  "Modes": {
    "Assault": {},
    "Control": {},
    "Escort": {},
    "Hybrid": {}
  }
}
