{
  "Mode Name": "One Last Ride",
  "Description": "Attempts to emulate the most powerful state of every hero throughout OW1's history\nMade by @Cactus_Puppy",
  "Heroes": {
    "General": {
      "General": {
        "Spawn With Ultimate Ready": true
      },
      "D.va": {
        "Boosters Cooldown Time": 125,
        "Ultimate Generation (Self-Destruct)": 89.28571429
      },
      "Orisa": {
        "Protective Barrier Cooldown Time": 80,
        "Ultimate Generation (Supercharger)": 89.28571429
      },
      "Sigma": {
        "Ultimate Generation (Gravitic Flux)": 90.32258065
      },
      "Wrecking Ball": {
        "Grappling Claw Knockback Scalar": 130
      },
      "Zarya": {
        "Ultimate Generation (Graviton Surge)": 140
      }
    }
  },
  "Modes": {
    "Assault": {},
    "Control": {},
    "Escort": {},
    "Hybrid": {}
  }
}
