{
  "Mode Name": "One Last Ride",
  "Description": "Attempts to emulate the most powerful state of every hero throughout OW1's history\nMade by @Cactus_Puppy",
  "Heroes": {
    "General": {
      "General": {
        "Spawn With Ultimate Ready": true,
        "Ultimate Generation": 89.28571429
      },
      "D.va": {
        "Boosters Cooldown Time": 125
      },
      "Orisa": {
        "Protective Barrier Cooldown Time": 80
      }
    }
  },
  "Modes": {
    "Assault": {},
    "Control": {},
    "Escort": {},
    "Hybrid": {}
  }
}
