{
  "Mode Name": "One Last Ride",
  "Description": "Attempts to emulate the most powerful state of every hero throughout OW1's history\nMade by @Cactus_Puppy",
  "Heroes": {
    "General": {
      "General": {
        "Spawn With Ultimate Ready": true // TODO: REMOVE THIS
      },
      "D.va": {
        "Boosters Cooldown Time": 125,
        "Ultimate Generation (Self-Destruct)": 89.28571429
      },
      "Orisa": {
        "Protective Barrier Cooldown Time": 80,
        "Ultimate Generation (Supercharger)": 89.28571429
      },
      "Sigma": {
        "Ultimate Generation (Gravitic Flux)": 90.32258065
      },
      "Wrecking Ball": {
        "Grappling Claw Knockback Scalar": 130
      },
      "Zarya": {
        "Ultimate Generation (Graviton Surge)": 140
      },
      "Ashe": {
        "Ammunition Clip Size Scalar": 125,
        "Dynamite Cooldown Time": 83.33333333
      },
      "Bastion": {
        "Ammunition Clip Size Scalar": 71.42857143,
        "Ultimate Generation (Configuration: Tank)": 111.3253,
        "Self-Repair Maximum Time": 120,
        "Healing Dealt": 83.3333333
      },
      "Doomfist": {
        "Ultimate Generation (Meteor Strike)": 112
      },
      "Echo": {
        "Ammunition Clip Size Scalar": 125,
        "Ultimate Generation (Duplicate)": 115
      },
      "Genji": {
        "Ammunition Clip Size Scalar": 80,
        "Ultimate Generation (Dragonblade)": 161,
        "Ultimate Duration": 133
      },
      "Hanzo": {
        "Storm Arrows Quantity": 6,
        "Storm Arrows Cooldown Time": 80,
        "Lunge Cooldown Time": 80,
        "Ultimate Generation (Dragonstrike)": 112
      }
    }
  },
  "Modes": {
    "Assault": {},
    "Control": {},
    "Escort": {},
    "Hybrid": {}
  }
}
