import "../main.ostw";

playervar Number bastionDamageIroncladMod;
rule: "[heroes/bastion.ostw] Increase Recon mode ammo"
Event.OngoingPlayer
if (effectiveHero == Hero.Bastion)
if (!IsInAlternateForm())
{
  SetMaxAmmo(EventPlayer(), 0, 25);
  SetAmmo(EventPlayer(), 0, MaxAmmo(EventPlayer(), 0));
}


rule: "[heroes/bastion.ostw] Emulate Ironclad increased effectiveness"
Event.OngoingPlayer
if (effectiveHero == Hero.Bastion)
if (IsInAlternateForm())
{
  bastionDamageIroncladMod = StartDamageModification(EventPlayer(), AllPlayers(), 81.25, DamageModificationRev.ReceiversAndDamagers);
  WaitUntil(effectiveHero != Hero.Bastion || !IsInAlternateForm(), 9999);
  StopDamageModification(bastionDamageIroncladMod);
}
