import "../main.ostw";

rule: "[heroes/bastion.ostw] Increase Recon mode ammo"
Event.OngoingPlayer
if (effectiveHero == Hero.Bastion)
if (!IsInAlternateForm())
{
  SetMaxAmmo(EventPlayer(), 0, 25);
  SetAmmo(EventPlayer(), 0, MaxAmmo(EventPlayer(), 0));
}


rule: "[heroes/bastion.ostw] Emulate Ironclad increased effectiveness"
Event.OngoingPlayer
if (effectiveHero == Hero.Bastion)
if (IsInAlternateForm())
{
  SetMaxHealth(EventPlayer(), 123.07692308);
  SetHealingReceived(EventPlayer(), 81.25);
  WaitUntil(effectiveHero != Hero.Bastion || !IsInAlternateForm(), 9999);
  SetMaxHealth(EventPlayer(), 100);
  SetHealingReceived(EventPlayer(), 100);
}
