import "../main.ostw";

rule: "[heroes/sombra.ostw] Decrease stealth speed"
Event.OngoingPlayer
if (effectiveHero == Hero.Sombra)
if (IsUsingAbility1())
{
  SetMoveSpeed(EventPlayer(), 10/11);
  WaitUntil(!IsUsingAbility1() || effectiveHero != Hero.Sombra, 9999);
  SetMoveSpeed(EventPlayer(), 100);
}

rule: "[heroes/sombra.ostw] Increase hack duration"
Event.OngoingPlayer
if (HasStatus(Status: Status.Hacked))
{
  SetStatus(EventPlayer(), AllPlayers(OppositeTeamOf(TeamOf())).FilteredArray(player => player.effectiveHero == Hero.Sombra)[0], Status.Hacked, 6);
}
